# Lift

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liftPlzz/: DriverUserLocationActivity.java  LiftPlzz.java  SmsListener.java
app/src/main/java/com/liftPlzz/LocationPicker/: LocationPickerActivity.java  MapUtility.java
app/src/main/java/com/liftPlzz/activity/: AuthActivity.java  ChatActivity.java  CreateTicketActivity.java  DriverListActivity.java  DriverProfileActivity.java  DriverReviewsActivity.java  HomeActivity.java  MainActivity.java  MatchingRideActivity.java  PaymentHistory.java  PaymentPackage.java  PointRedeemActivity.java  RideRequestActivity.java  RideRequestFragment.java  SplashActivity.java  StartRideActivity.java  TicketDetailsActivity.java  TicketListActivity.java  UserProfileActivity.java  YoutubeActivity.java
app/src/main/java/com/liftPlzz/adapter/: AccountsAdapter.java  BlockListAdapter.java  ChatSuggestionAdapter.java  ChatUserListAdapter.java  CheckPointsListAdapter.java  CompletedLiftAdapter.java  DriverListAdapter.java  FAQAdapter.java  FeedbackSuggestionsAdapter.java  FuelCardRechargeHistoryAdapter.java  LiftPartnerAdapter.java  MatchingRideAdapter.java  MenuListAdapter.java  MenuListAdapterGrid.java  MessageAdapter.java  MyUpcomingLiftAdapter.java  MyVehicleListAdapter.java  MyVehicleListRideAdapter.java  NotificationListAdapter.java  PartnerAdapter.java  PaymentHistoryAdatper.java  PaymentPackageAdapter.java  RedeemRequestAdapter.java  ReviewListAdapter.java  RideHistoryAdapter.java  RideRquestAdapter.java  SectionPagerAddVehicleAdapter.java  SectionPagerMyRidesAdapter.java  SectionPagerPointWalletAdapter.java  SectionPagerWalkTroughAdapter.java  SettingAdapter.java  SettingOptionAdapter.java  TicketListAdapter.java  VehiclePagerAdapter.java  VehicleSubCategoryAdapter.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/liftPlzz/api/: ApiService.java  RetroClient.java
app/src/main/java/com/liftPlzz/base/: BaseActivity.java  BaseDailogFragment.java  BaseFragment.java  BasePresenter.java  RootView.java
app/src/main/java/com/liftPlzz/dialog/: BottomSheetCheckPointsDialog.java  EditLiftDaiFragment.java
app/src/main/java/com/liftPlzz/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/liftPlzz/fragments/: AddAccountFragment.java  AddVehicleFragment.java  BikeFragment.java  BlockFragment.java  CarFragment.java  ChatUserFragment.java  CompletedFragment.java  ContactsFragment.java  CreateProfileFragment.java  DriverListFragment.java  ELearningFragment.java  FaqFragment.java  FeedbackFragment.java  FeedbackSuggestionFragment.java  GoGreenFragment.java  HelpFragment.java  HomeFragment.java  LoginFragment.java  MatchingRideFragment.java  MyRidesFragment.java  MyVehicleFragment.java  NotificationFragment.java  OTpFragment.java  PointRedemptionFragment.java  PointWalletFragment.java  ProfileFragment.java  PurchasePointFragment.java  RedeemPointFragment.java  ReferFragment.java  ReviewsFragment.java  RideRequestFragment.java  SettingFragment.java  (+9 more)
app/src/main/res/anim/: slide_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: seat_selector_color.xml
app/src/main/res/drawable/: add_button.xml  add_button_white.xml  add_location_alt_24.xml  bike_selector.xml  car_selector.xml  dashed_border.xml  end_ride_user_bg.xml  ic_add_vehicle_bg.xml  ic_back.xml  ic_check.xml  ic_copy_24.xml  ic_menu_slide.xml  ic_notification.xml  ic_search.xml  ic_star_icon.xml  ic_vector_phone.xml  ic_verified_24.xml  navigation.xml  person_24.xml  profile_selector.xml  rating_bar_bg.xml  rounded_bg.xml  rounded_bg_blue.xml  rounded_bg_blue_border.xml  rounded_bg_dark.xml  rounded_bg_et_profile.xml  rounded_bg_line.xml  rounded_bg_white.xml  rounded_bg_white_border.xml  rounded_button.xml  rounded_button_review.xml  rounded_button_white.xml  rounded_edit_border.xml  rounded_edit_border_grey.xml  seat_selector.xml  slider_bg.xml  suggestion_bg.xml  swap_icon.xml
app/src/main/res/drawable-xxhdpi/: all_spinner_background.xml  dialog_bg.xml  number_selected_bg.xml  number_unselected_bg.xml  rounded_bg_green.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_create_ticket.xml  activity_driver_list.xml  activity_driver_profile.xml  activity_driver_user_location.xml  activity_home.xml  activity_location_picker.xml  activity_main.xml  activity_matching_ride.xml  activity_navigation.xml  activity_payment_history.xml  activity_payment_recharge_package.xml  activity_point_redeem.xml  activity_ride_request.xml  activity_splash.xml  activity_start_ride.xml  activity_ticket_details.xml  activity_ticket_list.xml  activity_youtube.xml  app_bar_layout.xml  block_reason_dialog.xml  custom_spinner.xml  custom_spinner_item.xml  customer_care_dialog.xml  dailog_more_option.xml  dailog_seat.xml  dialog_bottom_sheet_checkpoints.xml  dialog_enter_otp.xml  dialograteuser.xml  end_ride_confirmation_layout.xml  end_ride_layout.xml  find_lift_dialog.xml  fragment_add_account.xml  fragment_add_vehicle.xml  fragment_bike.xml  fragment_block.xml  fragment_car.xml  fragment_contacts.xml  fragment_create_profile.xml  (+80 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+215 files in other folders)
