<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PointRedeemActivity">

    <RelativeLayout
        android:id="@+id/layouttool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dp_2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageViewBackrecharge"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_5"
            android:padding="@dimen/dp_4"
            android:src="@drawable/back_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_50"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center_vertical"
                android:text="Point Redemption"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layouttool"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:text="@string/available_points"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRecharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonRequest"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/sp_25"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/sp_25"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="@string/recharge_fuel_card"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/sp_25"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/sp_25"
        android:layout_marginBottom="@dimen/dp_150"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="@string/request_new_card"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />


</RelativeLayout>