<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linerLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/header_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/dp_300"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_110"
            android:background="@color/colorPrimary"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:paddingBottom="@dimen/dp_70"

            />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_10"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imfacebook"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/facebook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iminstagram"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/instagram" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imtwitter"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/twitter" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imlinkedin"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/linkedin" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
