<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorGrey"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="Call Us"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:autoLink="phone"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="1234567890"
                android:textColor="@color/colorRed"
                android:textColorLink="@color/colorRed"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rzp_loader_circle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_call"
            app:tint="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorGrey"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="Ask a Question"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:autoLink="email"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:text="abc@gmail.com"
                android:textColor="@color/colorBlack"
                android:textColorLink="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rzp_loader_circle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_email_24"
            app:tint="@color/colorWhite" />
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>