<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:gravity="center"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center"
        android:text="1234567890"
        android:textColor="@color/colorRed"
        android:textColorLink="@color/colorRed"
        android:textSize="@dimen/sp_20" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:autoLink="email"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center"
        android:text="abc@gmail.com"
        android:textColor="@color/colorBlack"
        android:textColorLink="@color/colorBlack"
        android:textSize="@dimen/sp_16" />


</androidx.appcompat.widget.LinearLayoutCompat>