<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_weight="1"
            android:padding="@dimen/dp_7"
            android:text="Your CheckPoints" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
             app:srcCompat="@drawable/add_location"
            android:padding="@dimen/dp_2"
            android:id="@+id/imageViewAddLocation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_3"
            android:padding="@dimen/dp_7"
            android:text="Cancel"
            android:visibility="gone"
            android:id="@+id/textViewCancel"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginEnd="@dimen/dp_10" />

</LinearLayout>