<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_16sdp"
    android:paddingHorizontal="@dimen/_8sdp">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Rids"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTxt"
        android:layout_marginTop="5sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endAllRideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userList"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/end_all_ride"
        android:textColor="@color/quantum_white_100" />
</RelativeLayout>