<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarNew"
        layout="@layout/toolbar_back_title_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPointLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="@dimen/dp_5"
                    android:text="Total Pair Points : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:text="00 ( 1 point = 1 ₹ )"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Invite your friends by gifting welcome Pair Points 250"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/dashed_border"
                android:drawableRight="@drawable/ic_copy_24"
                android:ellipsize="end"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="@dimen/dp_7"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="Earn 100 Pair Points for each download by your referral code."
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Refer Now"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_code"
            android:layout_marginTop="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Go Green Partner"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/divider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="click here to become a go green partner"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="keep your aadhar, pan and bank account details with you to process the go green partnership."
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/buttonGoGreen"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Go Green Partner is a promotion campaign by char pair where any individual can earn redeemable pair points in to account payment as 1 pair point = 1 INR.  Click here to know more &amp; become promotion partner."
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonGoGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>