<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/colorBlue"
        android:elevation="@dimen/dp_2"
        app:cardCornerRadius="@dimen/dp_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_icon" />

                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toStartOf="@id/ll_points"
                    android:layout_toEndOf="@+id/logo"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Cardholder Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/coin" />

                    <TextView
                        android:id="@+id/pointtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_bold"
                        android:text="00"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:text="1234 **** **** 3456"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/validity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/gotham_bold"
                android:text="01/22"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRecharge"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="Recharge"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewpackage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_item">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>