<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:elevation="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/relative_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_driver"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center_vertical"
                android:src="@drawable/logo_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_driver"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:text="From"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:text="To"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dp_14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/from"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:text="Total km"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dp_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/from"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_filled_seat"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/seat_filled" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dp_14" />

                        <ImageView
                            android:id="@+id/img_vacant_seat"

                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/seat_outline"
                            app:tint="@color/colorBlack" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textVacantSeats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dp_14" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dp_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_5">

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/clock" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="3sp"
                            android:drawablePadding="5sp"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="center_vertical"
                            android:text="@string/app_name"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dp_13" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:background="@color/colorGrey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_driver">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="12sp"
                            android:layout_height="12sp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_star_icon"></ImageView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:drawablePadding="5sp"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dp_13" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:drawablePadding="5sp"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dp_13" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rate_per_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dp_13" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_weight=".4"
                    android:gravity="right|bottom"
                    android:orientation="vertical"
                    android:paddingTop="5sp"
                    android:paddingBottom="5sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_na"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:text="Total point :"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dp_12" />


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_item"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_send_request"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_per_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dp_14" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/request_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center_vertical"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Request"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>