<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/itemRow"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setting_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack" />

        <!--            <androidx.appcompat.widget.AppCompatToggleButton-->
        <!--                android:id="@+id/toggle_button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_margin="@dimen/dp_5" />-->
        <ImageView
            android:id="@+id/imgtoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/off" />

        <ImageView
            android:id="@+id/imgnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/itemRow"
        android:background="@color/colorGrey" />
</RelativeLayout>