<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewConactImage"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/dummy_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="John Deo"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:fontFamily="@font/gotham_light"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="1 mint "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>


        <RatingBar
            android:id="@+id/ratingBarReview"
            style="@style/GlassRating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

</LinearLayout>