<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/dummy_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/image_icon"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="Lorem Ipsum is"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting "
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_2"
            android:ellipsize="end"
            android:fontFamily="@font/gotham_light"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:text="12:05 PM"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</RelativeLayout>