<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="3sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/end_ride_user_bg"
    android:padding="10sp">

    <TextView
        android:id="@+id/leftId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/endBtn"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftId"
        android:layout_marginTop="2sp"
        android:layout_toLeftOf="@+id/endBtn" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/userNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginTop="2sp"
        android:layout_toLeftOf="@+id/endBtn" />


    <Button
        android:id="@+id/endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/end_ride"
        android:textColor="@color/quantum_white_100"
        android:textSize="12sp" />

</RelativeLayout>